{
  "name": "AI Workspace — Consultant",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "workspace",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "maksdizzy.mcp-integration-skills",
        "automatalabs.copilot-mcp",
        "cweijan.vscode-office",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid"
      ],

      "settings": {
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": false,
        "editor.lineNumbers": "off",
        "editor.renderLineHighlight": "none",
        "editor.folding": false,
        "editor.glyphMargin": false,
        "editor.scrollbar.vertical": "auto",
        "editor.scrollbar.horizontal": "auto",
        "editor.overviewRulerBorder": false,

        "debug.toolBarLocation": "hidden",
        "debug.openDebug": "neverOpen",
        "debug.showBreakpointsInOverviewRuler": false,
        "scm.providerCountBadge": "hidden",
        "problems.visibility": false,
        "testing.openTesting": "neverOpen",
        "terminal.integrated.fontFamily": "'Monaspace Neon', 'DejaVu Sans Mono', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.defaultLocation": "editor",

        "window.menuBarVisibility": "compact",
        "workbench.statusBar.visible": true,
        "workbench.tips.enabled": false,
        "workbench.startupEditor": "readme",
        "workbench.welcomePage.walkthroughs.openOnInstall": false,

        "workbench.activityBar.visible": true,
        "debug.showInStatusBar": "never",

        "workbench.colorTheme": "Solarized Dark",
        "editor.fontSize": 15,
        "editor.lineHeight": 1.6,
        "editor.fontFamily": "'Inter', 'SF Pro Text', 'Segoe UI', system-ui, sans-serif",
        "editor.wordWrap": "on",
        "editor.tabSize": 2,

        "workbench.editorAssociations": {
          "*.xlsx": "cweijan.officeViewer",
          "*.xls": "cweijan.officeViewer",
          "*.docx": "cweijan.officeViewer",
          "*.doc": "cweijan.officeViewer",
          "*.pptx": "cweijan.officeViewer",
          "*.ppt": "cweijan.officeViewer",
          "*.pdf": "cweijan.officeViewer",
          "*.csv": "cweijan.officeViewer"
        },

        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "explorer.compactFolders": false,
        "files.exclude": {
          "**/.git": true,
          "**/.devcontainer": true,
          "**/.vscode": true,
          "**/node_modules": true,
          "**/__pycache__": true,
          "**/.claude": true,
          "**/.claude-mem": true,
          "**/.cursor": true,
          "**/GUIDE.md": true
        },

        "markdown.preview.fontSize": 15,
        "markdown.preview.lineHeight": 1.6,

        "claudeCode.preferredLocation": "panel",
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.useTerminal": false,

        "composio.autoGenerateSkills": false,
        "composio.selectedAgents": ["claude-code"],

        "telemetry.telemetryLevel": "off",
        "extensions.ignoreRecommendations": true,
        "git.enabled": false,
        "git.autoRepositoryDetection": false,
        "update.showReleaseNotes": false
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "for vsix in .devcontainer/*.vsix; do [ -f \"$vsix\" ] && code --install-extension \"$vsix\" --force 2>/dev/null; done; true",
  "forwardPorts": [6080, 9274, 37777],
  "portsAttributes": {
    "37777": {
      "label": "Claude-Mem Dashboard",
      "onAutoForward": "notify"
    }
  },

  "remoteEnv": {
    "PATH": "/home/vscode/.bun/bin:/home/vscode/.claude/local/bin:${containerEnv:PATH}",
    "CLAUDE_MEM_WORKER_PORT": "37777"
  },

  "remoteUser": "vscode"
}
